# HelloJenkins

app/: build.gradle
app/src/androidTest/java/com/tu/hellojenkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/hellojenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tu/hellojenkins/: ExampleUnitTest.java
