apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    android {
        lintOptions {
            abortOnError false
        }
    }
    signingConfigs {
        config {
            keyAlias 'o2o'
            keyPassword 'yizan@o2o'
            storeFile file('/Users/atlas/Documents/workspace/Git/zongyou/YizanService/0Doc/00Common/11sign/o2o.keystore')
            storePassword 'yizan@o2o'
        }
    }
    defaultConfig {
        applicationId "com.tu.hellojenkins"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
